<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- font awasome css file -->
    <link rel="stylesheet" href="assest/css/font-awesome.min.css">
    <!--    google font roboto-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700" rel="stylesheet">
    <!-- owl carosel css file   -->
    <link rel="stylesheet" href="assest/css/owl.carousel.min.css">
    <!-- oppra css file -->
    <link rel="stylesheet" href="assest/css/offra.css">
    <!-- style sheet  -->
    <link rel="stylesheet" href="styel.css">
</head>
<body>
<!--   strat body content -->


<!--  start menu section  -->
 <nav class="our-navigation-full-area">
     <div class="holder">
         <div class="navbar-mobile" >
            <ul class="navbar-nav">
                <li>
                    <a href="#">
                        works
                        <ul class="">
                            <li>
                                <a href="#">
                                    Home2
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Home3
                                    <ul>
                                        <li>
                                            <a href="#">
                                                SubMenu
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                SubMenu
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            NSubMenu
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            NSubMenu
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            NSubMenu
                                                        </a>
                                                    </li>
                                                </ul>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                SubMenu
                                            </a>
                                        </li>
                                    </ul>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Home4
                                </a>
                            </li>
                        </ul>
                    </a>
                </li>
                <li>
                    <a href="#">
                        About
                    </a>
                    
                </li>
                <li>
                    <a href="#">
                        Service
                    </a>
                </li>
                <li>
                    <a href="#">
                        Contact Us
                    </a>
                </li>
            </ul>  
            <form action="#" class="form-box-inline form-box">
                <input type="text" class="field-control" placeholder="Search">
                <button class="btn">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </button>
            </form>
            <button class="btn btn-rare radius-4 single-item-right">
                Sign Up
            </button>  
        </div>
        </div>  
    </nav>
<!-- end our navigation section-->
    
<!--banner section start-->


<!--start about-full-area-->
<div class="about-full-area">
    <div class="about-inner-area">
        <div class="holder">
            <div class="hr">
                <div class="vc-ld-5">
                    <div class="our-video-section">
                        <iframe width="100%" height="" src="https://www.youtube.com/embed/q2uvnl3US1w" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>    
                    </div>
                </div>
                <div class="vc-ld-5 vc-ld-offset-2">
                    <div class="our-about-text-inner-area">
                        <div class="section-heading">
                            <div class="section-title">
                                <h4>about</h4>
                            </div>
                        </div>
                        <div class="our-about-text">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--out team full area-->
<div class="our-team-full-area">
   <div class="section-heading">
         <div class="section-title">
             <h4>our team</h4>
         </div>
    </div>
<div class="our-team-inner-area">
    <div class="holder">
        <div class="hr">
            <div class="vc">
                <div class="single-team-area">
                    <div class="single-team-top-area">
                        <img src="assest/images/our-team-img1.jpg" class="img-rounded" alt="">
                        <div class="our-team-social-area">
                            <lu class="our-team-list">
                                <li>
                                    <a class="social" href="">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="social1 social" href="">
                                    <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="social2 social" href="">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="social3 social" href="">
                                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </lu>
                        </div>
                    </div>
                    <div class="single-team-bottom-area">
                        <div class="bottom-text">
                            <h4>founder</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer Lorem ipsum dolor sit amet, consectetuer  Lorem ipsum dolor sit amet, consectetuer Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                </div>
            </div><div class="vc">
                <div class="single-team-area">
                    <div class="single-team-top-area">
                        <img src="assest/images/our-team-img2.jpg" class="img-rounded" alt="">
                    </div>
                    <div class="single-team-bottom-area">
                        <div class="bottom-text">
                            <h4>co-founder</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer Lorem ipsum dolor sit amet, consectetuer  Lorem ipsum dolor sit amet, consectetuer Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                </div>
            </div><div class="vc">
                <div class="single-team-area">
                    <div class="single-team-top-area">
                        <img src="assest/images/our-team-img3.jpg" class="img-rounded" alt="">
                    </div>
                    <div class="single-team-bottom-area">
                        <div class="bottom-text">
                            <h4>developer</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer Lorem ipsum dolor sit amet, consectetuer  Lorem ipsum dolor sit amet, consectetuer Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                </div>
            </div><div class="vc">
                <div class="single-team-area">
                    <div class="single-team-top-area">
                        <img src="assest/images/our-team-img4.jpg" class="img-rounded" alt="">
                    </div>
                    <div class="single-team-bottom-area">
                        <div class="bottom-text">
                            <h4>design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer Lorem ipsum dolor sit amet, consectetuer  Lorem ipsum dolor sit amet, consectetuer Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<!-- start our Carousel-->
  <div class="our-client-full-area section-padding">
      <div class="section-heading">
         <div class="section-title">
             <h4>clients</h4>
         </div>
    </div>
    <div class="our-client-carouesel-area">
        <div class="holder">
            <div class="hr">
                <div class="vc-ld-8 vc-ld-offset-2">
                
                <div class="owl-carousel client-carousel">
                    <div class="item">
                     <div class="single-carousel-image">
                          <img src="assest/images/cliient-img1.png" alt="">
                      </div>
                    </div><div class="item">
                     <div class="single-carousel-image">
                          <img src="assest/images/Untitled-2.png" alt="">
                      </div>
                    </div><div class="item">
                     <div class="single-carousel-image">
                          <img src="assest/images/Untitled-3.png" alt="">
                      </div>
                    </div><div class="item">
                     <div class="single-carousel-image">
                          <img src="assest/images/Untitled-4.png" alt="">
                      </div>
                    </div><div class="item">
                     <div class="single-carousel-image">
                          <img src="assest/images/cliient-img1.png" alt="">
                      </div>
                    </div><div class="item">
                     <div class="single-carousel-image">
                          <img src="assest/images/Untitled-2.png" alt="">
                      </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--  start our service section  -->
 <div class="our-service-full-area">
    <div class="section-heading">
         <div class="section-title">
             <h4>service</h4>
         </div>
    </div>
     <div class="service-inner-area">
         <div class="holder">
             <div class="hr">
                 <div class="vc">
                     <div class="single-service-area">
                         <div class="service-top-area">
<!--                                <span><i class="fa fa-id-card-o" aria-hidden="true"></i></span> -->
                             <h4>software</h4>
                         </div>
                         <div class="service-middle-area">
                             <h6>Lorem ipsum dolor </h6>
                             <p>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation </p>
                         </div>
                            
                        <div class="service-bottom-area">
                            <button class="btn btn-default btn-success radius-4 sh-3dp-deep">Read</button>
                         </div>
                     </div>
                 </div>
                 <div class="vc">
                     <div class="single-service-area">
                         <div class="service-top-area">
<!--                                <span><i class="fa fa-id-card-o" aria-hidden="true"></i></span> -->
                             <h4>Applications</h4>
                         </div>
                         <div class="service-middle-area">
                             <h6>Lorem ipsum dolor </h6>
                             <p>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation </p>
                         </div>
                            
                        <div class="service-bottom-area">
                            <button class="btn btn-default btn-success radius-4 sh-3dp-deep">Read</button>
                         </div>
                     </div>
                 </div>
                 <div class="vc">
                     <div class="single-service-area">
                         <div class="service-top-area">
<!--                                <span><i class="fa fa-id-card-o" aria-hidden="true"></i></span> -->
                             <h4>Website</h4>
                         </div>
                         <div class="service-middle-area">
                             <h6>Lorem ipsum dolor </h6>
                             <p>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation </p>
                         </div>
                            
                        <div class="service-bottom-area">
                            <button class="btn btn-default btn-success radius-4 sh-3dp-deep">Read</button>
                         </div>
                     </div>
                 </div>
                 <div class="vc">
                     <div class="single-service-area">
                         <div class="service-top-area">
<!--                                <span><i class="fa fa-id-card-o" aria-hidden="true"></i></span> -->
                             <h4>UI/UX</h4>
                         </div>
                         <div class="service-middle-area">
                             <h6>Lorem ipsum dolor </h6>
                             <p>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation </p>
                         </div>
                            
                        <div class="service-bottom-area">
                            <button class="btn btn-default btn-success radius-4 sh-3dp-deep">Read</button>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
 </div>
<!-- end service section  -->
  
<!-- start google map section -->
 <div class="wrapper">
     <div id="google-map"></div>
</div>
  
  
<!--   start footer section     -->
<div class="footer-full-area">
   <p>
   <span><i class="fa fa-copyright" aria-hidden="true"></i>
    </span>
    Elegant Technology Limited. All Right Reserved
   </p>
</div>
 
<!--   end footer section     -->
    
<!--    jQurey min  file-->
    <script src="assest/js/jquery-3.2.1.min.js"></script>
<!--   oppra min js file-->
    <script src="assest/js/offra.js"></script>
<!--    Owl caresole js file-->
    <script src="assest/js/owl.carousel.min.js"></script>
<!--    google map api -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<!--    our custom js file -->
    <script src="custom.js"></script>
</body>
</html>