body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
ul,li{
    margin: 0;
    padding: 0;
    list-style: none;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
}
a,a:hover,a:focus{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

/*common spacing*/
.section-padding{
    padding-top: 100px;
    padding-bottom: 100px;
}
/*--------------------------
   ==our about area
------------------------------*/
.our-about-text p {
    margin-right: 70px;
    margin-left: 70px;
    font-size: 24px;
    line-height: 30px;
    border: 1px solid rgba(0,0,0,1);
    padding-bottom: 40px;
    color: #000;
    letter-spacing: -1.2px;
}

.our-video-section
 iframe {
    height: 450px;
}

.about-inner-area {
    padding-top:  100px;
    padding-bottom:  50px;
    background: url(assest/images/about-bg.jpg);
}
.our-about-text-inner-area {
    padding-top:  35px;
    padding-bottom:  35px;
    background: rgba(255,255,255,.40);
}
.our-about-text {
    text-align:  center;
}
.our-about-text-inner-area .section-title h4:after{
    width: 258px;
    left: calc(50% - 170px);
}
.our-about-text-inner-area .section-title h4:before{
    width: 320px;
    left: calc(50% - 170px);
}
/*----------------------------
     ===our-team-area===
------------------------------*/
.our-team-full-area {
    padding-top:  100px;
    padding-bottom:  100px;
}
.single-team-top-area {
    padding-bottom: 40px;
}

.single-team-bottom-area {
    text-align:  center;
}

lu.our-team-list {
    position:  absolute;
    top: 40%;
    left: 21%;
}
.bottom-text h4 {
    font-size:  36px;
    color:  #000;
    line-height:  42px;
    text-transform: capitalize;
    font-family:  "Roboto",sans-serif;
    padding: 10px;
}

.bottom-text p {
    font-size:  16px;
    line-height:  25px;
    color:  #000;
}
.single-team-top-area img{
    width: 280px;
    height: 280px;
}
img.img-rounded {
    border: 2px solid #51D5E4;
}
/*our team social area*/
lu.our-team-list li {
    display:  inline-block;
    padding: 5px;
    color: #fff;
}

lu.our-team-list a.social {
    height: 30px;
    width: 30px;
    display: block;
    line-height: 30px;
    background: #158;
    border-radius: 50%;
    text-align: center;
    color: #fff;
}
.social1{
    background: 
}

/*------------------------------
  === start our clints section
--------------------------------*/
.our-client-full-area{
    position: relative;
    background: url(assest/images/client-bg.jpg);
}
.single-carousel-image img {
    width:  inherit !important;
}
button.owl-dot {
    height:  12px;
    width:  12px;
    background: #eee !IMPORTANT;
    margin-right:  10px;
    border-radius:  35%;
    /* position:  absolute; */
    top: 70%;
}

.our-client-carouesel-area {
    position:  relative;
}
.our-client-full-area:after {
    content: "";
    position:  absolute;
    height:  100%;
    width:  100%;
    background: rgba(0,0,0,.6);
    top: 0;
    left:  0;
}
button.owl-dot.active {
    background: #7AC943 !important;
}
.our-client-full-area .section-title h4{
    color: #fff;
}
.owl-dots {
    text-align:  center;
}
.our-client-full-area .section-title {
    position:  relative;
    z-index: 9;
}
.owl-prev i {
    color:  #fff;
    font-size: 28px;
    height: 60px;
    width: 60px;
    display:  block;
    background: #7AC943;
    line-height:  60px;
    border-radius: 5px;
}
.owl-next i {
    color:  #fff;
    font-size: 28px;
    height: 60px;
    width: 60px;
    display:  block;
    background: #7AC943;
    line-height:  60px;
    border-radius: 5px;
}
.client-carousel {
    position:  relative;
}

.owl-nav {
    display: inline-block;
}

.owl-prev {
    position:  absolute;
    top: 0px;
    left: -190px;
}
.owl-next {
    position:  absolute;
    top: 0px;
    right: -190px;
}

/*----------------------------
  ==start googlemap==
------------------------------*/
.wrapper{
    height: 100%;
    width: 100%;
    position: relative;
}
#google-map{
    width: 100%;
/*    position: absolute;*/
    height: 637px;
}
/*---------------------------
 ==start service section==
-----------------------------*/
.our-service-full-area{
    padding-bottom:  100px;
    padding-top:  100px;

}
.section-title {
    text-align:  center;
/*    padding-top: 150px;*/
    padding-bottom: 35px;
}

.section-title h4 {
    font-size:  36px;
    line-height:  60px;
    color:  #000;
    font-family:  'Roboto', sans-serif;
    position:  relative;
    display:  inline-block;
    text-transform: capitalize;
}

.section-title h4:after {
    width: 317px;
    height: 2px;
    position: absolute;
    content:  "";
    background:  #7ac943;
    top:  0;
    left: calc(50% - 194.5px);
}

.section-title h4:before {
    width:  389px;
    height: 2px;
    position:  absolute;
    content:  "";
    background: #7ac943;
    top:  100%;
    left: calc(50% - 194.5px);
}
h4 {}

.service-top-area
 h4 {
    display:  inline-block;
    color:  #000;
    font-size:  28px;
    text-transform:  capitalize;
    line-height: 100px;
    font-family: 'Roboto',sans-serif;
    font-weight:  400;
}

.single-service-area {
    text-align:  center;
    padding:  20px;
    background:  #5FD9E7;
    border-radius:  10px;
}

.service-top-area
 span {
    font-size: 30px;
    line-height:  100px;
}

.service-middle-area h6 {
    font-size:  18px;
    line-height:  25px;
    color:  #000;
    font-family:  "Roboto", sans-serif;
    padding-bottom: 25px;
}

.service-middle-area p {
    font-size: 16px;
    line-height:  25px;
    color:  #000;
    font-weight: 400;
    font-family:  "Roboto",sans-serif;
    padding-bottom: 15px;
}

/*---------------------------
  === start footer section===
------------------------------*/
.footer-full-area {
    padding-top:  30px;
    padding-bottom:  30px;
    background:  #5fd9e7;
    text-align:  center;
    color: #fff;
}

.footer-full-area p span {
    font-size:  24px;
    line-height: 20px;
}

.footer-full-area p {
    font-size:  16px;
    line-height: 20px;
}
/*--------------------------
 === end footer section===
-----------------------------*/