@charset "UTF-8";
.card-radius, .card {
  border-radius: 3px; }

.subtitle, .card .card-subtitle {
  color: #999; }

.card {
  background: #f2f2f2; }
  .card .card-subtitle {
    line-height: 1.4; }
  .card .card-header-boxed {
    background: #cccccc;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 7px;
    padding-bottom: 7px; }
  .card .card-box-content {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd; }
    .card .card-box-content:last-child {
      border-bottom: 0px; }
  .card .card-header-content {
    padding-left: 20px; }
  .card .card-header {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 20px;
    padding-right: 20px; }
    .card .card-header.card-header-bordered {
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd; }
    .card .card-header .card-header-icon i {
      font-size: 16px;
      color: #333; }
  .card .card-image .card_overlay {
    position: absolute;
    bottom: 0;
    display: block;
    padding: 20px; }
  .card .card-body {
    padding: 20px; }
    .card .card-body ul {
      padding-top: 10px; }
      .card .card-body ul li {
        margin-right: 15px;
        font-weight: 500; }
      .card .card-body ul.card-icon {
        padding-top: 0;
        padding-bottom: 0; }
        .card .card-body ul.card-icon li a i {
          color: #555;
          font-size: 26px; }
    .card .card-body.card-bordered {
      border: 1px solid #ddd; }
    .card .card-body .btn {
      margin-top: 20px; }
  .card.card-bordered {
    border: 1px solid #ddd; }
  .card .card-footer {
    padding: 20px; }
    .card .card-footer.bordered-top {
      border-top: 1px solid #ddd; }

/*color css*/
.color5 {
  background: #9AD3DE; }

.color5:hover {
  background: #84c3d0; }

/*radius classes*/
.radius-4 {
  border-radius: 4px; }

.radius-half {
  border-radius: 50%; }

.radius-10 {
  border-radius: 10px; }

.radius-pill {
  border-radius: 50px; }

/*shadow classes*/
.sh-3dp {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3); }

.sh-10dp {
  box-shadow: 0px 5px 10px rgba(51, 51, 51, 0.2); }

.sh-3dp-deep {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.7); }

/*button here*/
.btn, .btn.btn-medium {
  display: inline-block;
  font-size: 1rem;
  color: #fff;
  background: #3FA9F5;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  padding-left: 18px;
  padding-right: 18px;
  line-height: 40px;
  height: 40px;
  font-weight: 400;
  font-size: 18px; }
  .btn.btn-large {
    padding-left: 20px;
    padding-right: 20px;
    line-height: 50px;
    height: 50px;
    font-weight: 500;
    font-size: 21px; }
  .btn.btn-medium {
    height: 40px; }
  .btn.btn-tiny {
    line-height: 20px;
    height: 20px;
    font-weight: 400;
    font-size: 14px;
    padding-left: 7px;
    padding-right: 7px; }
  .btn.btn-full-width {
    width: 100%;
    line-height: 60px;
    height: 60px;
    font-weight: 500;
    font-size: 28px;
    letter-spacing: 1px;
    text-align: center; }
  .btn.btn-rare {
    line-height: 25px;
    height: 25px;
    font-size: 14px;
    padding-left: 10px;
    padding-right: 10px; }

.btn-success {
  background: #7AC943; }

.btn-warning {
  background: #FEEA3B; }

.btn-info {
  background: #9AD3DE; }

.btn-danger {
  background: #F56F6C; }

.btn-orange {
  background: #FF931E; }

.btn-purple {
  background: #662D91; }

.btn-bordered-default {
  background: transparent;
  border: 1px solid #3FA9F5;
  color: #3FA9F5; }

.btn-bordered-success {
  background: transparent;
  border: 1px solid #7AC943;
  color: #7AC943; }

.btn-bordered-warning {
  background: transparent;
  border: 1px solid #FEEA3B;
  color: #FEEA3B; }

.btn-bordered-info {
  background: transparent;
  border: 1px solid #9AD3DE;
  color: #9AD3DE; }

.btn-bordered-danger {
  background: transparent;
  border: 1px solid #F56F6C;
  color: #F56F6C; }

.btn-bordered-oranage {
  background: transparent;
  border: 1px solid #FF931E;
  color: #FF931E; }

.btn-bordered-purple {
  background: transparent;
  border: 1px solid #662D91;
  color: #662D91; }

/*Navigation*/
.navigation-default {
  background: #E6E6E6; }

.menu_toggle {
  display: none; }

.menu_toggle i {
  font-size: 24px;
  line-height: 60px; }

.navbar-mobile {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-flow: row;
  position: relative; }

.navigation-area {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-flow: row; }
  .navigation-area .holder, .navigation-area [class*=holder-] {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row; }
  .navigation-area .full-holder {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row; }

.navbar-nav {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-flow: row;
  list-style: none;
  padding-left: 0; }

.field-control {
  width: 100%;
  border: 1px solid #ddd;
  height: 40px;
  padding: 10px;
  font-size: 1em;
  color: #333;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }

.field-control:focus {
  border-color: #999; }

.field-inline {
  width: auto; }

.field-control:focus {
  outline: none; }

.navbar-nav li a {
  color: #333;
  padding: 0px 36px 0px 0px;
  line-height: 60px;
  display: block;
  margin-right: 10px; }

.form-box-inline {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: flex-start; }

.brand-logo {
  font-weight: 500;
  color: #333;
  font-size: 26px;
  display: inline-block;
  vertical-align: middle;
  line-height: 60px;
  padding-right: 10px;
  margin-right: 30px; }

.subMenu,
.DropDown {
  display: none; }

.DpSign {
  position: relative; }

.DpSign > a {
  position: relative; }
  .DpSign > a::after {
    content: "";
    position: absolute;
    left: calc(100% - 22px);
    top: 50%;
    height: 5px;
    width: 5px;
    border-top: 5px solid #333;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent; }

.navbar-nav li .DpSign > a::after {
  left: calc(100% - -10px);
  border-top: 5px solid transparent;
  border-left: 5px solid #000;
  border-bottom: 5px solid transparent; }

.DropDown li .DpSign > a::after {
  left: calc(100% - -10px);
  border-top: 5px solid transparent;
  border-left: 5px solid #000;
  border-bottom: 5px solid transparent; }

.DropDown {
  position: absolute;
  left: 0;
  top: 100%;
  width: 215px;
  background: #fff;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  z-index: 30;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 0;
  list-style: none; }
  .DropDown li {
    padding-left: 15px;
    padding-right: 15px; }
    .DropDown li a {
      line-height: 36px; }

.NsubMenu,
.subMenu {
  position: absolute;
  left: 100%;
  background: #fff;
  z-index: 30;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
  width: 215px;
  top: 0;
  padding-left: 0;
  list-style: none; }
  .NsubMenu li,
  .subMenu li {
    padding-left: 15px;
    padding-right: 15px; }
    .NsubMenu li a,
    .subMenu li a {
      line-height: 36px; }

/*full with dropDown*/
.navigation-area.full-with-dropdown {
  background: #666666;
  position: relative; }

.full-with-dropdown .navbar-nav > li > a {
  color: #f2f2f2; }

.full-with-dropdown ul li a:hover {
  background: #e6e6e6; }

.full-with-dropdown ul li a {
  margin-right: 0;
  padding-left: 15px;
  padding-right: 15px; }

.full-with-dropdown ul li ul {
  background: #e6e6e6;
  width: 100%;
  left: 0;
  box-shadow: none; }

.full-with-dropdown .navbar-nav li.DpSign > a {
  position: static; }

.full-with-dropdown .navbar-nav li.DpSign {
  position: static; }

.full-with-dropdown ul li ul
li {
  float: left; }

.full-with-dropdown ul li ul
li a {
  color: #333; }

.full-with-dropdown .navbar-nav > li.DpSign > a {
  background: #e6e6e6;
  color: #333; }

.full-with-dropdown .navbar-nav li.DpSign a:after {
  display: none; }

/*Toggle Components*/
.slide-nav-default {
  border: 1px solid rgba(51, 51, 51, 0.5); }
  .slide-nav-default .slide-nav-header {
    padding-left: 15px;
    padding-right: 15px;
    background: #b3b3b3; }
  .slide-nav-default li a {
    background: #e6e6e6;
    display: block;
    font-size: 16px;
    color: #333;
    line-height: 40px;
    padding-left: 16px;
    padding-right: 16px;
    border-top: 1px solid rgba(51, 51, 51, 0.5);
    font-weight: 500;
    position: relative;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s; }
    .slide-nav-default li a:hover {
      box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.5); }
  .slide-nav-default li ul li a {
    border: 0;
    font-weight: 400; }
  .slide-nav-default li.down-sign > a::after {
    content: "";
    position: absolute;
    left: calc(100% - 22px);
    top: 50%;
    height: 5px;
    width: 5px;
    border-top: 5px solid #333;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent; }

/*BreadCrumb*/
.breadcrumb {
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  list-style: none;
  padding-left: 0; }
  .breadcrumb li {
    margin-right: 7px;
    position: relative;
    padding-right: 10px; }
    .breadcrumb li::after {
      content: "/";
      position: absolute;
      top: 0px;
      right: 0;
      color: #aaa; }
    .breadcrumb li.active {
      color: #aaa; }
      .breadcrumb li.active::after {
        display: none; }

/*Toogle nav*/
.toggle-nav {
  list-style: none;
  padding-left: 0; }
  .toggle-nav li {
    list-style: none; }
    .toggle-nav li ul {
      padding-left: 0;
      list-style: none; }

/*Navlinks*/
.nav-links {
  display: flex;
  align-items: center;
  list-style: none; }
  .nav-links.default-nav-links a {
    color: #fff;
    padding: 10px 15px 10px 15px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    color: #444; }
    .nav-links.default-nav-links a:hover {
      background: #3FA9F5;
      color: #fff; }
  .nav-links.nav-links-bordered a {
    background: transparent;
    border: 1px solid #ddd;
    color: #333;
    margin-left: -1px; }
    .nav-links.nav-links-bordered a.active {
      background: #3FA9F5;
      color: #fff; }
  .nav-links.nav-links-radius {
    border-radius: 4px; }
    .nav-links.nav-links-radius a:first-child {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px; }
    .nav-links.nav-links-radius a:last-child {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px; }

/*Modal*/
.modal {
  pointer-events: auto;
  background: rgba(4, 10, 30, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none; }
  .modal.fade .modal-content {
    -webkit-transform: translate(0%, -10%);
    transform: translate(0%, -10%); }
  .modal .modal-content {
    background: #fff;
    margin: auto;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    -webkit-transform: translate(0%, 0%);
    transform: translate(0%, 0%);
    position: relative;
    margin-top: 40px;
    margin-bottom: 40px;
    z-index: 9999;
    border-radius: 4px; }
    .modal .modal-content .modal-body {
      padding: 10px; }
    .modal .modal-content .modal-header {
      text-align: right;
      border-bottom: 1px solid #eee;
      padding-top: 15px;
      padding-bottom: 15px;
      background: #F2F2F2;
      border-radius: 4px; }
      .modal .modal-content .modal-header .modal-cancel {
        background: transparent;
        font-size: 24px;
        color: #333;
        line-height: 18px;
        margin-right: 15px;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s; }
        .modal .modal-content .modal-header .modal-cancel:hover {
          transform: scale(1.2);
          -webkit-transform: scale(1.2); }
    .modal .modal-content .modal-footer {
      background: #F2F2F2;
      border-radius: 4px;
      padding: 15px;
      text-align: right; }
      .modal .modal-content .modal-footer .btn {
        border-radius: 4px; }
  .modal.modal.active {
    overflow-x: hidden;
    overflow-y: auto; }
    .modal.modal.active.fade .modal-content {
      -webkit-transform: translate(0%, 0%);
      transform: translate(0%, 0%); }
    .modal.modal.active.bounceIn .modal-content {
      opacity: 1;
      animation: preloading .50s linear;
      -webkit-animation: preloading .50s linear;
      -moz-animation: preloading .50s linear; }

@keyframes preloading {
  0% {
    transform: scale(1); }
  50% {
    transform: scale(1.04); }
  100% {
    transform: scale(1); } }
@-webkit-keyframes preloading {
  0% {
    transform: scale(1); }
  50% {
    transform: scale(1.04); }
  100% {
    transform: scale(1); } }
/*alert*/
.alert {
  margin-bottom: 15px;
  background: #f2f2f2;
  line-height: 30px;
  border: 1px solid #d8d6d6;
  padding: 15px;
  border-radius: 4px; }
  .alert.alert-primary {
    background: #D8EAFC;
    border-color: #bed2e6; }
  .alert.alert-success {
    background: #DEFCD5;
    border-color: #c2dcba; }
  .alert.alert-warning {
    background: rgba(254, 234, 59, 0.1);
    border-color: rgba(254, 234, 59, 0.7); }
  .alert.alert-danger {
    background: rgba(254, 111, 108, 0.1);
    border-color: rgba(254, 111, 108, 0.5); }
  .alert .alert-cancel {
    float: right;
    cursor: pointer;
    color: #444;
    font-size: 18px;
    font-weight: 500;
    opacity: .7; }

/*switch*/
.switcher label {
  margin: 1.5em auto; }

.switcher input {
  position: absolute;
  left: -9999px; }

.switcher .slider-v2 {
  position: relative;
  display: block;
  width: 5.5em;
  height: 3em;
  cursor: pointer;
  border-radius: 1.5em;
  transition: 350ms; }

.switcher .slider-v2::after {
  position: absolute;
  content: '';
  width: 2em;
  height: 2em;
  top: 0.5em;
  left: 0.5em;
  border-radius: 50%;
  transition: 250ms ease-in-out;
  background: linear-gradient(#f5f5f5 10%, #eeeeee);
  box-shadow: 0 0.1em 0.15em -0.05em rgba(255, 255, 255, 0.9) inset, 0 0.2em 0.2em -0.12em rgba(0, 0, 0, 0.5); }

.switcher .slider-v2::before {
  position: absolute;
  content: '';
  width: 4em;
  height: 1.5em;
  top: 0.75em;
  left: 0.75em;
  border-radius: 0.75em;
  transition: 250ms ease-in-out;
  background: linear-gradient(rgba(0, 0, 0, 0.07), rgba(255, 255, 255, 0.1)), #d0d0d0;
  box-shadow: 0 0.08em 0.15em -0.1em rgba(0, 0, 0, 0.5) inset, 0 0.05em 0.08em -0.01em rgba(255, 255, 255, 0.7), 0 0 0 0 rgba(68, 204, 102, 0.7) inset; }

.switcher input:checked + .slider-v2::before {
  box-shadow: 0 0.08em 0.15em -0.1em rgba(0, 0, 0, 0.5) inset, 0 0.05em 0.08em -0.01em rgba(255, 255, 255, 0.7), 3em 0 0 0 rgba(68, 204, 102, 0.7) inset; }

.switcher input:checked + .slider-v2::after {
  left: 3em; }

.switcher label.slider-v2.slider-vc::before {
  height: 70px;
  width: 25px; }

.switcher .slider-v2.slider-vc::before {
  box-shadow: none; }

.switcher input:checked + .slider-v2.slider-vc::before {
  box-shadow: 0 0.08em 0.15em -0.1em rgba(0, 0, 0, 0.5) inset, 0 0.05em 0.08em -0.01em rgba(255, 255, 255, 0.7), 3em 0 0 0 rgba(68, 204, 102, 0.7) inset; }

.switcher input:checked + .slider-v2.slider-vc::after {
  top: 3.5em; }

.switcher input:checked + .slider-v2.slider-vc::after {
  left: 7px; }

/*collapse*/
.collapse {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px; }

.single-accordion {
  margin-bottom: 5px; }
  .single-accordion a {
    display: block;
    padding: 10px 15px 10px 15px;
    background: #E6E6E6;
    color: #444;
    font-weight: 500;
    font-size: 16px;
    position: relative; }
    .single-accordion a::after {
      position: absolute;
      right: 14px;
      content: "-";
      font-size: 24px;
      top: 50%;
      transform: translateY(-50%); }
  .single-accordion.show a::after {
    content: "+"; }
  .single-accordion .collpase-body {
    padding: 15px;
    border: 1px solid #ddd; }

/*offcanvas*/
body.offcanvas-push {
  margin-left: 300px; }

.offcanvas-overlay {
  pointer-events: auto;
  background: rgba(4, 10, 30, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9;
  display: none; }

.offcanvas {
  width: 300px;
  background: #eee;
  top: 0;
  left: -100%;
  position: fixed;
  height: 100%;
  text-align: left;
  padding: 15px;
  transition: all .40s linear; }
  .offcanvas.show {
    left: 0;
    z-index: 99;
    width: 300px;
    overflow: auto; }
  .offcanvas .offcanvas-cancel {
    color: #333;
    font-size: 24px;
    position: absolute;
    top: 20px;
    right: 20px; }

/*tooltip*/
.tooltip {
  position: relative;
  display: inline-block; }
  .tooltip.tooltip_top .tooltiptext_top {
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -60px; }
    .tooltip.tooltip_top .tooltiptext_top::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: black transparent transparent transparent; }
  .tooltip.tooltip_bottom .tooltiptext_bottom {
    color: #fff;
    text-align: center;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    top: 150%;
    left: 50%;
    margin-left: -60px; }
    .tooltip.tooltip_bottom .tooltiptext_bottom::after {
      content: "";
      position: absolute;
      bottom: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent transparent black transparent; }
  .tooltip.tooltip_right .tooltiptext_right {
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 110%; }
    .tooltip.tooltip_right .tooltiptext_right::after {
      content: "";
      position: absolute;
      top: 50%;
      right: 100%;
      margin-top: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent black transparent transparent; }
  .tooltip.tooltip_left .tooltiptext_left {
    color: #fff;
    text-align: center;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    top: -5px;
    right: 110%; }
    .tooltip.tooltip_left .tooltiptext_left::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 100%;
      margin-top: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent transparent transparent black; }
  .tooltip .tooltiptext {
    display: none;
    background: #000;
    padding: 0px;
    min-width: 120px;
    line-height: 30px; }
    .tooltip .tooltiptext .text {
      line-height: 30px; }

/*media*/
.media {
  display: flex;
  flex-flow: row;
  align-items: flex-start;
  padding: 14px 0px 15px 0px; }
  .media .media-image {
    margin-right: 30px; }
  .media .media-content {
    flex-basis: 1px;
    flex: 1; }

/*image classes*/
.img-rounded {
  border-radius: 50%;
  display: inline-block; }

.img-spce-bordered {
  padding: 10px;
  border: 1px solid #ddd; }

.img-bordered {
  border: 1px solid #ddd; }

.img-shadow {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); }

/*Material riffle effect*/
.tab-content.active.nodisplay {
  position: relative;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  opacity: 1; }

.tabe-container {
  position: relative;
  width: 100%;
  display: block;
  overflow: hidden; }

.tab-content {
  transition: all .30s linear;
  -webkit-transition: all .30s linear;
  -moz-transition: all .30s linear;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; }

.tab-content.nodisplay {
  transform: scale(0.98);
  -webkit-transform: scale(0.98);
  -moz-transform: scale(0.98);
  opacity: 0; }

.tab-menu {
  overflow: hidden;
  position: relative;
  overflow: hidden;
  display: inline-block;
  border-radius: 3px;
  padding-left: 0;
  list-style: none; }
  .tab-menu li {
    float: left;
    border-right: 1px solid #065eb1; }
    .tab-menu li a {
      line-height: 35px;
      display: block;
      background: #0482F8;
      color: #fff;
      padding: 5px 10px 5px 10px;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s; }
    .tab-menu li:last-child {
      border-right: 0px; }

.tab-hr-view {
  display: flex;
  flex-flow: row;
  justify-content: flex-start; }
  .tab-hr-view .tab-menu {
    width: 100px;
    margin-right: 30px; }
    .tab-hr-view .tab-menu li {
      float: none;
      text-align: center;
      border-bottom: 1px solid #065eb1; }
      .tab-hr-view .tab-menu li a {
        padding: 10px 10px 10px 10px; }
        .tab-hr-view .tab-menu li a i {
          font-size: 30px; }
      .tab-hr-view .tab-menu li:last-child {
        border-bottom: 0; }

.tab-menu li:hover a,
.tab-menu li.active a {
  background: #065eb1; }

.holder, [class*=holder-] {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

.full-holder {
  width: 100%;
  max-width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

.vc {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%; }

.hr {
  margin-right: -15px;
  margin-left: -15px;
  display: flex;
  flex-wrap: wrap; }

@media only screen and (min-width: 568px) {
  .modal-content {
    max-width: 500px; } }
.vc-1,
.vc-2,
.vc-3,
.vc-4,
.vc-5,
.vc-6,
.vc-7,
.vc-8,
.vc-9,
.vc-10,
.vc-11,
.vc-12,
.vc-ld-1,
.vc-od-1,
.vc-ad-1,
.vc-sd-1,
.vc-cd-1,
.vc-rd-1,
.vc-ld-2,
.vc-ad-2,
.vc-od-2,
.vc-sd-2,
.vc-cd-2,
.vc-rd-2,
.vc-ld-3,
.vc-ad-3,
.vc-od-3,
.vc-sd-3,
.vc-cd-3,
.vc-rd-3,
.vc-ld-4,
.vc-ad-4,
.vc-od-4,
.vc-sd-4,
.vc-cd-4,
.vc-rd-4,
.vc-ld-5,
.vc-ad-5,
.vc-od-5,
.vc-sd-5,
.vc-cd-5,
.vc-rd-5,
.vc-ld-6,
.vc-ad-6,
.vc-od-6,
.vc-sd-6,
.vc-cd-6,
.vc-rd-6,
.vc-ld-7,
.vc-ad-7,
.vc-od-7,
.vc-sd-7,
.vc-cd-7,
.vc-rd-7,
.vc-ld-8,
.vc-ad-8,
.vc-od-8,
.vc-sd-8,
.vc-cd-8,
.vc-rd-8,
.vc-ld-9,
.vc-ad-9,
.vc-od-9,
.vc-sd-9,
.vc-cd-9,
.vc-rd-9,
.vc-ld-10,
.vc-ad-10,
.vc-od-10,
.vc-sd-10,
.vc-sd-10,
.vc-rd-10,
.vc-ld-11,
.vc-ad-11,
.vc-od-11,
.vc-sd-11,
.vc-cd-11,
.vc-rd-11,
.vc-ld-12,
.vc-ad-12,
.vc-od-12,
.vc-sd-12,
.vc-cd-12,
.vc-rd-12 {
  flex: 0 0 100%;
  -ms-flex: 0 0 100%;
  max-width: 100%;
  min-height: 1px;
  position: relative;
  display: block;
  padding-left: 15px;
  padding-right: 15px; }

.vc-1 {
  flex: 0 0 8.3333333%;
  -ms-flex: 0 0 8.3333333%;
  max-width: 8.3333333%; }

.vc-2 {
  flex: 0 0 16.6666666%;
  -ms-flex: 0 0 16.6666666%;
  max-width: 16.6666666%; }

.vc-3 {
  flex: 0 0 25%;
  -ms-flex: 0 0 25%;
  max-width: 25%; }

.vc-4 {
  flex: 0 0 33.3333333%;
  -ms-flex: 0 0 33.3333333%;
  max-width: 33.3333333%; }

.vc-5 {
  flex: 0 0 41.6666667%;
  -ms-flex: 0 0 41.6666667%;
  max-width: 41.6666667%; }

.vc-6 {
  flex: 0 0 50%;
  -ms-flex: 0 0 50%;
  max-width: 50%; }

.vc-7 {
  flex: 0 0 58.3333333%;
  -ms-flex: 0 0 58.3333333%;
  max-width: 58.3333333%; }

.vc-8 {
  flex: 0 0 58.3333333%;
  -ms-flex: 0 0 58.3333333%;
  max-width: 58.3333333%; }

.vc-9 {
  flex: 0 0 75%;
  -ms-flex: 0 0 75%;
  max-width: 75%; }

.vc-10 {
  flex: 0 0 83.3333333%;
  -ms-flex: 0 0 83.3333333%;
  max-width: 83.3333333%; }

.vc-11 {
  flex: 0 0 91.6666666%;
  -ms-flex: 0 0 91.6666666%;
  max-width: 91.6666666%; }

.vc-12 {
  flex: 0 0 100%;
  -ms-flex: 0 0 100%;
  max-width: 100%; }

/*Grid style 2*/
@media only screen and (min-width: 1400px) {
  [class*=holder-] {
    padding-right: 3% !important;
    padding-left: 3% !important;
    max-width: calc(100% - 6%) !important; } }
@media only screen and (min-width: 1350px) and (max-width: 1400px) {
  [class*=holder-] {
    max-width: 1260px !important; } }
@media only screen and (min-width: 1150px) and (max-width: 1349px) {
  [class*=holder-] {
    max-width: 1070px !important; } }
@media only screen and (min-width: 992px) and (max-width: 1149px) {
  [class*=holder-] {
    max-width: 920px !important; } }
@media only screen and (min-width: 768px) and (max-width: 991px) {
  [class*=holder-] {
    max-width: 700px !important; } }
@media only screen and (min-width: 568px) and (max-width: 767px) {
  [class*=holder-] {
    max-width: 500px !important; } }
/*Grid Responsive BreakPoint*/
@media only screen and (max-width: 767px) {
  .modal-content {
    max-width: 300px; }

  .holder, [class*=holder-] {
    max-width: 100%;
    padding-left: 30px;
    padding-right: 30px; }

  .vc-cd-1 {
    flex: 0 0 8.3333333%;
    -ms-flex: 0 0 8.3333333%;
    max-width: 8.3333333%; }

  .vc-cd-2 {
    flex: 0 0 16.6666666%;
    -ms-flex: 0 0 16.6666666%;
    max-width: 16.6666666%; }

  .vc-cd-3 {
    flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    max-width: 25%; }

  .vc-cd-4 {
    flex: 0 0 33.3333333%;
    -ms-flex: 0 0 33.3333333%;
    max-width: 33.3333333%; }

  .vc-cd-5 {
    flex: 0 0 41.6666667%;
    -ms-flex: 0 0 41.6666667%;
    max-width: 41.6666667%; }

  .vc-cd-6 {
    flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    max-width: 50%; }

  .vc-cd-7 {
    flex: 0 0 58.3333333%;
    -ms-flex: 0 0 58.3333333%;
    max-width: 58.3333333%; }

  .vc-cd-8 {
    flex: 0 0 66.666667%;
    -ms-flex: 0 0 66.666667%;
    max-width: 66.666667%; }

  .vc-cd-9 {
    flex: 0 0 75%;
    -ms-flex: 0 0 75%;
    max-width: 75%; }

  .vc-cd-10 {
    flex: 0 0 83.3333333%;
    -ms-flex: 0 0 83.3333333%;
    max-width: 83.3333333%; }

  .vc-cd-11 {
    flex: 0 0 91.6666666%;
    -ms-flex: 0 0 91.6666666%;
    max-width: 91.6666666%; }

  .vc-cd-12 {
    flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    max-width: 100%; }

  .vc-cd-offset-1 {
    margin-left: 8.3333333%; }

  .vc-cd-offset-2 {
    margin-left: 16.6666666%; }

  .vc-cd-offset-3 {
    margin-left: 25%; }

  .vc-cd-offset-4 {
    margin-left: 33.3333333%; }

  .vc-cd-offset-5 {
    margin-left: 41.6666667%; }

  .vc-cd-offset-6 {
    margin-left: 50%; }

  .vc-cd-offset-7 {
    margin-left: 58.3333333%; }

  .vc-cd-offset-8 {
    margin-left: 66.666667%; }

  .vc-cd-offset-9 {
    margin-left: 75%; }

  .vc-cd-offset-10 {
    margin-left: 83.3333333%; }

  .vc-cd-offset-11 {
    margin-left: 91.6666666%; }

  .vc-cd-offset-12 {
    margin-left: 100%; }

  .vc-cd-push-1 {
    left: 8.3333333%; }

  .vc-cd-push-2 {
    left: 16.6666666%; }

  .vc-cd-push-3 {
    left: 25%; }

  .vc-cd-push-4 {
    left: 33.3333333%; }

  .vc-cd-push-5 {
    left: 41.6666667%; }

  .vc-cd-push-6 {
    left: 50%; }

  .vc-cd-push-7 {
    left: 58.3333333%; }

  .vc-cd-push-8 {
    left: 66.666667%; }

  .vc-cd-push-9 {
    left: 75%; }

  .vc-cd-push-10 {
    left: 83.3333333%; }

  .vc-cd-push-11 {
    left: 91.6666666%; }

  .vc-cd-push-12 {
    left: 100%; }

  .vc-cd-pull-1 {
    right: 8.3333333%; }

  .vc-cd-pull-2 {
    right: 16.6666666%; }

  .vc-cd-pull-3 {
    right: 25%; }

  .vc-cd-pull-4 {
    right: 33.3333333%; }

  .vc-cd-pull-5 {
    right: 41.6666667%; }

  .vc-cd-pull-6 {
    right: 50%; }

  .vc-cd-pull-7 {
    right: 58.3333333%; }

  .vc-cd-pull-8 {
    right: 66.666667%; }

  .vc-cd-pull-9 {
    right: 75%; }

  .vc-cd-pull-10 {
    right: 83.3333333%; }

  .vc-cd-pull-11 {
    right: 91.6666666%; }

  .vc-cd-pull-12 {
    right: 100%; } }
@media only screen and (min-width: 568px) {
  .modal-ld {
    max-width: 500px; }

  .holder, [class*=holder-] {
    max-width: 500px; }

  .vc-rd-1 {
    flex: 0 0 8.3333333%;
    -ms-flex: 0 0 8.3333333%;
    max-width: 8.3333333%; }

  .vc-rd-2 {
    flex: 0 0 16.6666666%;
    -ms-flex: 0 0 16.6666666%;
    max-width: 16.6666666%; }

  .vc-rd-3 {
    flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    max-width: 25%; }

  .vc-rd-4 {
    flex: 0 0 33.3333333%;
    -ms-flex: 0 0 33.3333333%;
    max-width: 33.3333333%; }

  .vc-rd-5 {
    flex: 0 0 41.6666667%;
    -ms-flex: 0 0 41.6666667%;
    max-width: 41.6666667%; }

  .vc-rd-6 {
    flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    max-width: 50%; }

  .vc-rd-7 {
    flex: 0 0 58.3333333%;
    -ms-flex: 0 0 58.3333333%;
    max-width: 58.3333333%; }

  .vc-rd-8 {
    flex: 0 0 66.666667%;
    -ms-flex: 0 0 66.666667%;
    max-width: 66.666667%; }

  .vc-rd-9 {
    flex: 0 0 75%;
    -ms-flex: 0 0 75%;
    max-width: 75%; }

  .vc-rd-10 {
    flex: 0 0 83.3333333%;
    -ms-flex: 0 0 83.3333333%;
    max-width: 83.3333333%; }

  .vc-rd-11 {
    flex: 0 0 91.6666666%;
    -ms-flex: 0 0 91.6666666%;
    max-width: 91.6666666%; }

  .vc-rd-12 {
    flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    max-width: 100%; }

  .vc-rd-offset-1 {
    margin-left: 8.3333333%; }

  .vc-rd-offset-2 {
    margin-left: 16.6666666%; }

  .vc-rd-offset-3 {
    margin-left: 25%; }

  .vc-rd-offset-4 {
    margin-left: 33.3333333%; }

  .vc-rd-offset-5 {
    margin-left: 41.6666667%; }

  .vc-rd-offset-6 {
    margin-left: 50%; }

  .vc-rd-offset-7 {
    margin-left: 58.3333333%; }

  .vc-rd-offset-8 {
    margin-left: 66.666667%; }

  .vc-rd-offset-9 {
    margin-left: 75%; }

  .vc-rd-offset-10 {
    margin-left: 83.3333333%; }

  .vc-rd-offset-11 {
    margin-left: 91.6666666%; }

  .vc-rd-offset-12 {
    margin-left: 100%; }

  .vc-rd-push-1 {
    left: 8.3333333%; }

  .vc-rd-push-2 {
    left: 16.6666666%; }

  .vc-rd-push-3 {
    left: 25%; }

  .vc-rd-push-4 {
    left: 33.3333333%; }

  .vc-rd-push-5 {
    left: 41.6666667%; }

  .vc-rd-push-6 {
    left: 50%; }

  .vc-rd-push-7 {
    left: 58.3333333%; }

  .vc-rd-push-8 {
    left: 66.666667%; }

  .vc-rd-push-9 {
    left: 75%; }

  .vc-rd-push-10 {
    left: 83.3333333%; }

  .vc-rd-push-11 {
    left: 91.6666666%; }

  .vc-rd-push-12 {
    left: 100%; }

  .vc-rd-pull-1 {
    right: 8.3333333%; }

  .vc-rd-pull-2 {
    right: 16.6666666%; }

  .vc-rd-pull-3 {
    right: 25%; }

  .vc-rd-pull-4 {
    right: 33.3333333%; }

  .vc-rd-pull-5 {
    right: 41.6666667%; }

  .vc-rd-pull-6 {
    right: 50%; }

  .vc-rd-pull-7 {
    right: 58.3333333%; }

  .vc-rd-pull-8 {
    right: 66.666667%; }

  .vc-rd-pull-9 {
    right: 75%; }

  .vc-rd-pull-10 {
    right: 83.3333333%; }

  .vc-rd-pull-11 {
    right: 91.6666666%; }

  .vc-rd-pull-12 {
    right: 100%; } }
@media only screen and (min-width: 768px) {
  .modal-ld {
    max-width: 700px; }

  .holder, [class*=holder-] {
    max-width: 700px; }

  .vc-sd-1 {
    flex: 0 0 8.3333333%;
    -ms-flex: 0 0 8.3333333%;
    max-width: 8.3333333%; }

  .vc-sd-2 {
    flex: 0 0 16.6666666%;
    -ms-flex: 0 0 16.6666666%;
    max-width: 16.6666666%; }

  .vc-sd-3 {
    flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    max-width: 25%; }

  .vc-sd-4 {
    flex: 0 0 33.3333333%;
    -ms-flex: 0 0 33.3333333%;
    max-width: 33.3333333%; }

  .vc-sd-5 {
    flex: 0 0 41.6666667%;
    -ms-flex: 0 0 41.6666667%;
    max-width: 41.6666667%; }

  .vc-sd-6 {
    flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    max-width: 50%; }

  .vc-sd-7 {
    flex: 0 0 58.3333333%;
    -ms-flex: 0 0 58.3333333%;
    max-width: 58.3333333%; }

  .vc-sd-8 {
    flex: 0 0 66.666667%;
    -ms-flex: 0 0 66.666667%;
    max-width: 66.666667%; }

  .vc-sd-9 {
    flex: 0 0 75%;
    -ms-flex: 0 0 75%;
    max-width: 75%; }

  .vc-sd-10 {
    flex: 0 0 83.3333333%;
    -ms-flex: 0 0 83.3333333%;
    max-width: 83.3333333%; }

  .vc-sd-11 {
    flex: 0 0 91.6666666%;
    -ms-flex: 0 0 91.6666666%;
    max-width: 91.6666666%; }

  .vc-sd-12 {
    flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    max-width: 100%; }

  .vc-sd-offset-1 {
    margin-left: 8.3333333%; }

  .vc-sd-offset-2 {
    margin-left: 16.6666666%; }

  .vc-sd-offset-3 {
    margin-left: 25%; }

  .vc-sd-offset-4 {
    margin-left: 33.3333333%; }

  .vc-sd-offset-5 {
    margin-left: 41.6666667%; }

  .vc-sd-offset-6 {
    margin-left: 50%; }

  .vc-sd-offset-7 {
    margin-left: 58.3333333%; }

  .vc-sd-offset-8 {
    margin-left: 66.666667%; }

  .vc-sd-offset-9 {
    margin-left: 75%; }

  .vc-sd-offset-10 {
    margin-left: 83.3333333%; }

  .vc-sd-offset-11 {
    margin-left: 91.6666666%; }

  .vc-sd-offset-12 {
    margin-left: 100%; }

  .vc-sd-push-1 {
    left: 8.3333333%; }

  .vc-sd-push-2 {
    left: 16.6666666%; }

  .vc-sd-push-3 {
    left: 25%; }

  .vc-sd-push-4 {
    left: 33.3333333%; }

  .vc-sd-push-5 {
    left: 41.6666667%; }

  .vc-sd-push-6 {
    left: 50%; }

  .vc-sd-push-7 {
    left: 58.3333333%; }

  .vc-sd-push-8 {
    left: 66.666667%; }

  .vc-sd-push-9 {
    left: 75%; }

  .vc-sd-push-10 {
    left: 83.3333333%; }

  .vc-sd-push-11 {
    left: 91.6666666%; }

  .vc-sd-push-12 {
    left: 100%; }

  .vc-sd-pull-1 {
    right: 8.3333333%; }

  .vc-sd-pull-2 {
    right: 16.6666666%; }

  .vc-sd-pull-3 {
    right: 25%; }

  .vc-sd-pull-4 {
    right: 33.3333333%; }

  .vc-sd-pull-5 {
    right: 41.6666667%; }

  .vc-sd-pull-6 {
    right: 50%; }

  .vc-sd-pull-7 {
    right: 58.3333333%; }

  .vc-sd-pull-8 {
    right: 66.666667%; }

  .vc-sd-pull-9 {
    right: 75%; }

  .vc-sd-pull-10 {
    right: 83.3333333%; }

  .vc-sd-pull-11 {
    right: 91.6666666%; }

  .vc-sd-pull-12 {
    right: 100%; } }
@media only screen and (min-width: 992px) {
  .modal-ld {
    max-width: 920px; }

  .holder, [class*=holder-] {
    max-width: 920px; }

  .vc-od-1 {
    flex: 0 0 8.3333333%;
    -ms-flex: 0 0 8.3333333%;
    max-width: 8.3333333%; }

  .vc-od-2 {
    flex: 0 0 16.6666666%;
    -ms-flex: 0 0 16.6666666%;
    max-width: 16.6666666%; }

  .vc-od-3 {
    flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    max-width: 25%; }

  .vc-od-4 {
    flex: 0 0 33.3333333%;
    -ms-flex: 0 0 33.3333333%;
    max-width: 33.3333333%; }

  .vc-od-5 {
    flex: 0 0 41.6666667%;
    -ms-flex: 0 0 41.6666667%;
    max-width: 41.6666667%; }

  .vc-od-6 {
    flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    max-width: 50%; }

  .vc-od-7 {
    flex: 0 0 58.3333333%;
    -ms-flex: 0 0 58.3333333%;
    max-width: 58.3333333%; }

  .vc-od-8 {
    flex: 0 0 66.666667%;
    -ms-flex: 0 0 66.666667%;
    max-width: 66.666667%; }

  .vc-od-9 {
    flex: 0 0 75%;
    -ms-flex: 0 0 75%;
    max-width: 75%; }

  .vc-od-10 {
    flex: 0 0 83.3333333%;
    -ms-flex: 0 0 83.3333333%;
    max-width: 83.3333333%; }

  .vc-od-11 {
    flex: 0 0 91.6666666%;
    -ms-flex: 0 0 91.6666666%;
    max-width: 91.6666666%; }

  .vc-od-12 {
    flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    max-width: 100%; }

  .vc-od-offset-1 {
    margin-left: 8.3333333%; }

  .vc-od-offset-2 {
    margin-left: 16.6666666%; }

  .vc-od-offset-3 {
    margin-left: 25%; }

  .vc-od-offset-4 {
    margin-left: 33.3333333%; }

  .vc-od-offset-5 {
    margin-left: 41.6666667%; }

  .vc-od-offset-6 {
    margin-left: 50%; }

  .vc-od-offset-7 {
    margin-left: 58.3333333%; }

  .vc-od-offset-8 {
    margin-left: 66.666667%; }

  .vc-od-offset-9 {
    margin-left: 75%; }

  .vc-od-offset-10 {
    margin-left: 83.3333333%; }

  .vc-od-offset-11 {
    margin-left: 91.6666666%; }

  .vc-od-offset-12 {
    margin-left: 100%; }

  .vc-od-push-1 {
    left: 8.3333333%; }

  .vc-od-push-2 {
    left: 16.6666666%; }

  .vc-od-push-3 {
    left: 25%; }

  .vc-od-push-4 {
    left: 33.3333333%; }

  .vc-od-push-5 {
    left: 41.6666667%; }

  .vc-od-push-6 {
    left: 50%; }

  .vc-od-push-7 {
    left: 58.3333333%; }

  .vc-od-push-8 {
    left: 66.666667%; }

  .vc-od-push-9 {
    left: 75%; }

  .vc-od-push-10 {
    left: 83.3333333%; }

  .vc-od-push-11 {
    left: 91.6666666%; }

  .vc-od-push-12 {
    left: 100%; }

  .vc-od-pull-1 {
    right: 8.3333333%; }

  .vc-od-pull-2 {
    right: 16.6666666%; }

  .vc-od-pull-3 {
    right: 25%; }

  .vc-od-pull-4 {
    right: 33.3333333%; }

  .vc-od-pull-5 {
    right: 41.6666667%; }

  .vc-od-pull-6 {
    right: 50%; }

  .vc-od-pull-7 {
    right: 58.3333333%; }

  .vc-od-pull-8 {
    right: 66.666667%; }

  .vc-od-pull-9 {
    right: 75%; }

  .vc-od-pull-10 {
    right: 83.3333333%; }

  .vc-od-pull-11 {
    right: 91.6666666%; }

  .vc-od-pull-12 {
    right: 100%; } }
@media only screen and (min-width: 1150px) {
  .modal-ld {
    max-width: 1070px; }

  .holder, [class*=holder-] {
    max-width: 1070px; }

  .vc-ad-1 {
    flex: 0 0 8.3333333%;
    -ms-flex: 0 0 8.3333333%;
    max-width: 8.3333333%; }

  .vc-ad-2 {
    flex: 0 0 16.6666666%;
    -ms-flex: 0 0 16.6666666%;
    max-width: 16.6666666%; }

  .vc-ad-3 {
    flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    max-width: 25%; }

  .vc-ad-4 {
    flex: 0 0 33.3333333%;
    -ms-flex: 0 0 33.3333333%;
    max-width: 33.3333333%; }

  .vc-ad-5 {
    flex: 0 0 41.6666667%;
    -ms-flex: 0 0 41.6666667%;
    max-width: 41.6666667%; }

  .vc-ad-6 {
    flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    max-width: 50%; }

  .vc-ad-7 {
    flex: 0 0 58.3333333%;
    -ms-flex: 0 0 58.3333333%;
    max-width: 58.3333333%; }

  .vc-ad-8 {
    flex: 0 0 66.666667%;
    -ms-flex: 0 0 66.666667%;
    max-width: 66.666667%; }

  .vc-ad-9 {
    flex: 0 0 75%;
    -ms-flex: 0 0 75%;
    max-width: 75%; }

  .vc-ad-10 {
    flex: 0 0 83.3333333%;
    -ms-flex: 0 0 83.3333333%;
    max-width: 83.3333333%; }

  .vc-ad-11 {
    flex: 0 0 91.6666666%;
    -ms-flex: 0 0 91.6666666%;
    max-width: 91.6666666%; }

  .vc-ad-12 {
    flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    max-width: 100%; }

  .vc-ad-offset-1 {
    margin-left: 8.3333333%; }

  .vc-ad-offset-2 {
    margin-left: 16.6666666%; }

  .vc-ad-offset-3 {
    margin-left: 25%; }

  .vc-ad-offset-4 {
    margin-left: 33.3333333%; }

  .vc-ad-offset-5 {
    margin-left: 41.6666667%; }

  .vc-ad-offset-6 {
    margin-left: 50%; }

  .vc-ad-offset-7 {
    margin-left: 58.3333333%; }

  .vc-ad-offset-8 {
    margin-left: 66.666667%; }

  .vc-ad-offset-9 {
    margin-left: 75%; }

  .vc-ad-offset-10 {
    margin-left: 83.3333333%; }

  .vc-ad-offset-11 {
    margin-left: 91.6666666%; }

  .vc-ad-offset-12 {
    margin-left: 100%; }

  .vc-ad-push-1 {
    left: 8.3333333%; }

  .vc-ad-push-2 {
    left: 16.6666666%; }

  .vc-ad-push-3 {
    left: 25%; }

  .vc-ad-push-4 {
    left: 33.3333333%; }

  .vc-ad-push-5 {
    left: 41.6666667%; }

  .vc-ad-push-6 {
    left: 50%; }

  .vc-ad-push-7 {
    left: 58.3333333%; }

  .vc-ad-push-8 {
    left: 66.666667%; }

  .vc-ad-push-9 {
    left: 75%; }

  .vc-ad-push-10 {
    left: 83.3333333%; }

  .vc-ad-push-11 {
    left: 91.6666666%; }

  .vc-ad-push-12 {
    left: 100%; }

  .vc-ad-pull-1 {
    right: 8.3333333%; }

  .vc-ad-pull-2 {
    right: 16.6666666%; }

  .vc-ad-pull-3 {
    right: 25%; }

  .vc-ad-pull-4 {
    right: 33.3333333%; }

  .vc-ad-pull-5 {
    right: 41.6666667%; }

  .vc-ad-pull-6 {
    right: 50%; }

  .vc-ad-pull-7 {
    right: 58.3333333%; }

  .vc-ad-pull-8 {
    right: 66.666667%; }

  .vc-ad-pull-9 {
    right: 75%; }

  .vc-ad-pull-10 {
    right: 83.3333333%; }

  .vc-ad-pull-11 {
    right: 91.6666666%; }

  .vc-ad-pull-12 {
    right: 100%; } }
@media only screen and (min-width: 1350px) {
  .modal-ld {
    max-width: 1260px; }

  .holder, [class*=holder-] {
    max-width: 1260px; }

  .vc-ld-1 {
    flex: 0 0 8.3333333%;
    -ms-flex: 0 0 8.3333333%;
    max-width: 8.3333333%; }

  .vc-ld-2 {
    flex: 0 0 16.6666666%;
    -ms-flex: 0 0 16.6666666%;
    max-width: 16.6666666%; }

  .vc-ld-3 {
    flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    max-width: 25%; }

  .vc-ld-4 {
    flex: 0 0 33.3333333%;
    -ms-flex: 0 0 33.3333333%;
    max-width: 33.3333333%; }

  .vc-ld-5 {
    flex: 0 0 41.6666667%;
    -ms-flex: 0 0 41.6666667%;
    max-width: 41.6666667%; }

  .vc-ld-6 {
    flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    max-width: 50%; }

  .vc-ld-7 {
    flex: 0 0 58.3333333%;
    -ms-flex: 0 0 58.3333333%;
    max-width: 58.3333333%; }

  .vc-ld-8 {
    flex: 0 0 66.666667%;
    -ms-flex: 0 0 66.666667%;
    max-width: 66.666667%; }

  .vc-ld-9 {
    flex: 0 0 75%;
    -ms-flex: 0 0 75%;
    max-width: 75%; }

  .vc-ld-10 {
    flex: 0 0 83.3333333%;
    -ms-flex: 0 0 83.3333333%;
    max-width: 83.3333333%; }

  .vc-ld-11 {
    flex: 0 0 91.6666666%;
    -ms-flex: 0 0 91.6666666%;
    max-width: 91.6666666%; }

  .vc-ld-12 {
    flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    max-width: 100%; }

  .vc-ld-offset-1 {
    margin-left: 8.3333333%; }

  .vc-ld-offset-2 {
    margin-left: 16.6666666%; }

  .vc-ld-offset-3 {
    margin-left: 25%; }

  .vc-ld-offset-4 {
    margin-left: 33.3333333%; }

  .vc-ld-offset-5 {
    margin-left: 41.6666667%; }

  .vc-ld-offset-6 {
    margin-left: 50%; }

  .vc-ld-offset-7 {
    margin-left: 58.3333333%; }

  .vc-ld-offset-8 {
    margin-left: 66.666667%; }

  .vc-ld-offset-9 {
    margin-left: 75%; }

  .vc-ld-offset-10 {
    margin-left: 83.3333333%; }

  .vc-ld-offset-11 {
    margin-left: 91.6666666%; }

  .vc-ld-offset-12 {
    margin-left: 100%; }

  .vc-ld-push-1 {
    left: 8.3333333%; }

  .vc-ld-push-2 {
    left: 16.6666666%; }

  .vc-ld-push-3 {
    left: 25%; }

  .vc-ld-push-4 {
    left: 33.3333333%; }

  .vc-ld-push-5 {
    left: 41.6666667%; }

  .vc-ld-push-6 {
    left: 50%; }

  .vc-ld-push-7 {
    left: 58.3333333%; }

  .vc-ld-push-8 {
    left: 66.666667%; }

  .vc-ld-push-9 {
    left: 75%; }

  .vc-ld-push-10 {
    left: 83.3333333%; }

  .vc-ld-push-11 {
    left: 91.6666666%; }

  .vc-ld-push-12 {
    left: 100%; }

  .vc-ld-pull-1 {
    right: 8.3333333%; }

  .vc-ld-pull-2 {
    right: 16.6666666%; }

  .vc-ld-pull-3 {
    right: 25%; }

  .vc-ld-pull-4 {
    right: 33.3333333%; }

  .vc-ld-pull-5 {
    right: 41.6666667%; }

  .vc-ld-pull-6 {
    right: 50%; }

  .vc-ld-pull-7 {
    right: 58.3333333%; }

  .vc-ld-pull-8 {
    right: 66.666667%; }

  .vc-ld-pull-9 {
    right: 75%; }

  .vc-ld-pull-10 {
    right: 83.3333333%; }

  .vc-ld-pull-11 {
    right: 91.6666666%; }

  .vc-ld-pull-12 {
    right: 100%; } }
*,
*::before,
*::after {
  box-sizing: border-box; }

html, body {
  font-size: 1em;
  color: #444;
  font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  line-height: 1.6;
  font-weight: 400;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
  text-rendering: optimizeLegibility;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  transition: all .40s linear;
  position: relative; }

[role=button], a, area, button, input:not([type=range]), label, select, summary, textarea {
  -ms-touch-action: manipulation;
  touch-action: manipulation; }

html,
body,
p,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0; }

ul, ol {
  margin-top: 0;
  margin-bottom: 0; }

@-ms-viewport {
  width: device-width; }
a, a:hover, a:focus {
  text-decoration: none;
  cursor: pointer; }

a {
  color: #37A000; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500; }

h1 {
  font-size: 48px;
  line-height: 70px; }

h2 {
  font-size: 36px;
  line-height: 56px; }

h3 {
  font-size: 28px;
  line-height: 48px; }

h4 {
  font-size: 21px;
  line-height: 38px; }

h5 {
  font-size: 18px;
  line-height: 34px; }

h6 {
  font-size: 16px;
  line-height: 24px; }

strong,
b {
  font-weight: 700;
  line-height: inherit; }

small {
  font-size: .77em; }

em {
  font-style: italic; }

button,
input,
select,
textarea {
  margin: 0;
  border: none; }

textarea {
  min-height: 100px; }

.field-control:focus {
  outline: none; }

button,
.btn,
.btn.btn-medium {
  outline: none;
  cursor: pointer; }

img,
embed,
object,
audio,
video {
  max-width: 100%; }

section {
  padding-top: 50px;
  padding-bottom: 50px; }

iframe {
  border: 0; }

code,
kbd,
samp {
  font-family: inherit;
  font-size: inherit; }

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle; }

pre {
  overflow: auto; }

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; }

.button {
  -moz-appearance: none;
  -webkit-appearance: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid transparent;
  border-radius: 3px;
  -webkit-box-shadow: none;
  box-shadow: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  vertical-align: top;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-color: #dbdbdb;
  color: #363636;
  cursor: pointer;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  white-space: nowrap; }

blockquote {
  margin: 0 0 1rem;
  padding: 0.5625rem 1.25rem 0 1.1875rem;
  border-left: 1px solid #cacaca; }

blockquote, blockquote p {
  line-height: 1.6;
  color: #8a8a8a; }

cite {
  display: block;
  font-size: 0.8125rem;
  color: #8a8a8a; }

cite:before {
  content: "ΓÇö "; }

abbr, abbr[title] {
  border-bottom: 1px dotted #0a0a0a;
  cursor: help;
  text-decoration: none; }

figure {
  margin: 0; }

code {
  padding: 0.125rem 0.3125rem 0.0625rem;
  background-color: #e6e6e6;
  font-weight: 400;
  font-family: monospace, monospace;
  color: #E88501;
  font-size: .95em;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px; }

kbd {
  margin: 0;
  padding: 0.125rem 0.25rem 0;
  background-color: #e6e6e6;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
  color: #0a0a0a; }

/*Float class*/
.float-left {
  float: left; }

.float-right {
  float: right; }

/*Features*/
.align-middle {
  align-self: center; }

.align-top {
  align-self: flex-start; }

.align-bottom {
  align-self: flex-end; }

.align-right {
  text-align: right; }

.single-item-right {
  margin-left: auto; }

.justify-content-center {
  justify-content: center; }

.justify-content-start {
  justify-content: flex-start; }

.content-space-middle {
  justify-content: space-between; }

.content-space-around {
  justify-content: space-around; }

.justify-content-end {
  justify-content: flex-end; }

.no-gap > .vc, .no-gap > [class*=vc-] {
  padding-right: 0;
  padding-left: 0; }

.allow-box {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-flow: row;
  list-style: none; }

.list-item {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0; }

.inline-item {
  display: inline-block; }

.vc-relative {
  position: relative; }

.vc-absolute {
  position: absolute; }

.vc-static {
  position: static; }

@media only screen and (min-width: 1350px) and (max-width: 4000px) {
  .vc-ld-none {
    display: none;
    display: none !important; }

  .vc-ld-middle {
    -webkit-align-self: center;
    align-self: center; }

  .vc-ld-top {
    -webkit-align-self: flex-start;
    align-self: flex-start; }

  .vc-ld-bottom {
    -webkit-align-self: flex-end;
    align-self: flex-end; }

  .vc-ld-stretch {
    -webkit-align-self: stretch;
    align-self: stretch; }

  .float-ld-left {
    float: left !important; }

  .float-ld-right {
    float: left !important; }

  /**/
  .single-item-ld-right {
    margin-left: auto; }

  .justify-content-ld--center {
    justify-content: center; }

  .justify-content-ld--start {
    justify-content: flex-start; }

  .content-space-ld-middle {
    justify-content: space-between; }

  .content-space-ld-around {
    justify-content: space-around; }

  .justify-content-ld-end {
    justify-content: flex-end; } }
@media only screen and (min-width: 1150px) and (max-width: 1349px) {
  .vc-ad-none {
    display: none;
    -webkit-display: none; }

  .vc-ad-middle {
    -webkit-align-self: center;
    align-self: center; }

  .vc-ad-top {
    -webkit-align-self: flex-start;
    align-self: flex-start; }

  .vc-ad-bottom {
    -webkit-align-self: flex-end;
    align-self: flex-end; }

  .vc-ad-stretch {
    -webkit-align-self: stretch;
    align-self: stretch; }

  .float-ad-left {
    float: left !important; }

  .float-ad-right {
    float: left !important; }

  .single-item-ad-right {
    margin-left: auto; }

  .justify-content-ad--center {
    justify-content: center; }

  .justify-content-ad--start {
    justify-content: flex-start; }

  .content-space-ad-middle {
    justify-content: space-between; }

  .content-space-ad-around {
    justify-content: space-around; }

  .justify-content-ad-end {
    justify-content: flex-end; } }
@media only screen and (min-width: 992px) and (max-width: 1149px) {
  .vc-od-none {
    display: none;
    -webkit-display: none; }

  .vc-od-middle {
    -webkit-align-self: center;
    align-self: center; }

  .vc-od-top {
    -webkit-align-self: flex-start;
    align-self: flex-start; }

  .vc-od-bottom {
    -webkit-align-self: flex-end;
    align-self: flex-end; }

  .vc-od-stretch {
    -webkit-align-self: stretch;
    align-self: stretch; }

  .float-od-left {
    float: left !important; }

  .float-od-right {
    float: left !important; }

  .single-item-od-right {
    margin-left: auto; }

  .justify-content-od--center {
    justify-content: center; }

  .justify-content-od--start {
    justify-content: flex-start; }

  .content-space-od-middle {
    justify-content: space-between; }

  .content-space-od-around {
    justify-content: space-around; }

  .justify-content-od-end {
    justify-content: flex-end; }

  .navbar-nav li a {
    padding: 0px 20px 0px 0px;
    font-size: .85em;
    margin-right: 2px; }

  .DropDown, .NsubMenu, .subMenu {
    width: 190px; } }
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .vc-sd-none {
    display: none;
    -webkit-display: none; }

  .vc-sd-middle {
    -webkit-align-self: center;
    align-self: center; }

  .vc-sd-top {
    -webkit-align-self: flex-start;
    align-self: flex-start; }

  .vc-sd-bottom {
    -webkit-align-self: flex-end;
    align-self: flex-end; }

  .vc-sd-stretch {
    -webkit-align-self: stretch;
    align-self: stretch; }

  .float-sd-left {
    float: left !important; }

  .float-sd-right {
    float: left !important; }

  .single-item-sd-right {
    margin-left: auto; }

  .justify-content-sd--center {
    justify-content: center; }

  .justify-content-sd--start {
    justify-content: flex-start; }

  .content-space-sd-middle {
    justify-content: space-between; }

  .content-space-sd-around {
    justify-content: space-around; }

  .justify-content-sd-end {
    justify-content: flex-end; }

  .navbar-nav li a {
    padding: 0px 25px 0px 0px;
    font-size: .85em;
    margin-right: 2px; }

  .form-box input {
    max-width: 130px; }

  .DropDown, .NsubMenu, .subMenu {
    width: 190px; } }
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .vc-cd-none {
    display: none;
    -webkit-display: none; }

  .vc-cd-middle {
    -webkit-align-self: center;
    align-self: center; }

  .vc-cd-top {
    -webkit-align-self: flex-start;
    align-self: flex-start; }

  .vc-cd-bottom {
    -webkit-align-self: flex-end;
    align-self: flex-end; }

  .vc-cd-stretch {
    -webkit-align-self: stretch;
    align-self: stretch; }

  .float-cd-left {
    float: left !important; }

  .float-cd-right {
    float: left !important; }

  .single-item-cd-right {
    margin-left: auto; }

  .justify-content-cd--center {
    justify-content: center; }

  .justify-content-cd--start {
    justify-content: flex-start; }

  .content-space-cd-middle {
    justify-content: space-between; }

  .content-space-cd-around {
    justify-content: space-around; }

  .justify-content-cd-end {
    justify-content: flex-end; }

  .menu_toggle {
    display: block;
    cursor: pointer; }

  .navigation-area {
    position: relative; }

  .navbar-mobile {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    display: block;
    position: absolute;
    background: #fff;
    left: 50%;
    width: 100%;
    z-index: 90;
    padding: 15px;
    top: 100%;
    transform: rotateX(90deg) translateX(-50%);
    transform-origin: top;
    opacity: 0;
    visibility: hidden;
    transition: all .30s linear; }

  .navbar-mobile.active {
    visibility: visible;
    transform: rotateX(0deg) translateX(-50%);
    opacity: 1; }

  .navbar-nav li a {
    line-height: 46px;
    display: block; }

  .navbar-nav {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: column;
    padding-left: 10px;
    margin-left: 0px; }

  .DropDown, .subMenu, .NsubMenu {
    position: relative;
    left: 0;
    width: 100%; }

  .DropDown, .subMenu, .NsubMenu {
    box-shadow: none; }

  .navbar-nav li .DpSign > a::after {
    left: calc(100% - -5px);
    border-top: 5px solid #333;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent; }

  .brand-logo {
    left: 50%;
    position: absolute;
    transform: translateX(-50%); }

  .full-with-dropdown ul li ul li {
    float: none; } }
@media only screen and (min-width: 568px) and (max-width: 767px) {
  .vc-rd-none {
    display: none;
    -webkit-display: none; }

  .vc-rd-middle {
    -webkit-align-self: center;
    align-self: center; }

  .vc-rd-top {
    -webkit-align-self: flex-start;
    align-self: flex-start; }

  .vc-rd-bottom {
    -webkit-align-self: flex-end;
    align-self: flex-end; }

  .vc-rd-stretch {
    -webkit-align-self: stretch;
    align-self: stretch; }

  .float-rd-left {
    float: left !important; }

  .float-rd-right {
    float: left !important; }

  .single-item-rd-right {
    margin-left: auto; }

  .justify-content-rd--center {
    justify-content: center; }

  .justify-content-rd--start {
    justify-content: flex-start; }

  .content-space-rd-middle {
    justify-content: space-between; }

  .content-space-rd-around {
    justify-content: space-around; }

  .justify-content-rd-end {
    justify-content: flex-end; }

  .navbar-mobile {
    max-width: 440px; } }

/*# sourceMappingURL=offra.css.map */
